tokens = (
        "MODULE",
        "IMPORTS",
        "VARS",
        "PROCEDURE",
        "VAR",
        "TILDE",
        "SEMICOLON",
        "COMMA",
        "LPAREN",
        "RPAREN",
        "LBRACE",
        "RBRACE",
        "ASSIGN",
        "IF",
        "ELSEIF",
        "ELSE",
        "WHILE",
        "FOR",
        "TO",
        "BY",
        "RETURN",
        "PLUS",
        "MINUS",
        "STAR",
        "SLASH",
        "LT",
        "LE",
        "GT",
        "GE",
        "EQ",
        "NE",
        "AND",
        "OR",
        "NOT",
        
        "INT",
        "FLOAT",
        "BOOL",
        "IDENT",
        "QUALIDENT"
        )